# Dockerfile.python
FROM python:3.12-slim

ARG NAMERES_REPO=https://github.com/biothings/NameResolutionAPI
ARG NAMERES_BRANCH=main

# Set up environment
RUN apt-get update -y && apt-get install -y git && rm -rf /var/lib/apt/lists/*
RUN useradd -m nameresolution
USER nameresolution

# Clone repo
WORKDIR /home/nameres
RUN git clone -b ${NAMERES_BRANCH} --recursive ${PENDING_REPO} nameres

# Python virtualenv
RUN python -m venv venv
RUN ./venv/bin/pip install --upgrade pip && \
    ./venv/bin/pip install -r nameres

WORKDIR /home/namres/

EXPOSE 9003

ENTRYPOINT ["/home/nameres/venv/bin/python", "-m", "nameres"]
